<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2KF-mB-qrX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3G-bK-OiT">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="B2X-kH-2ZL"/>
                                    <constraint firstAttribute="width" constant="100" id="yez-QN-xAs"/>
                                </constraints>
                                <state key="normal" title="Watch Movies"/>
                                <connections>
                                    <action selector="watchBtnTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="wxm-oB-WOi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOl-Rd-m4U">
                                <rect key="frame" x="277" y="346" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VHM-2h-9DL"/>
                                    <constraint firstAttribute="height" constant="44" id="iIC-Fo-jMj"/>
                                </constraints>
                                <state key="normal" title="See a Band"/>
                                <connections>
                                    <action selector="concertBtnTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAm-Ue-iac"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C3G-bK-OiT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2cc-Sb-aOh"/>
                            <constraint firstItem="xOl-Rd-m4U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FjS-c8-urO"/>
                            <constraint firstItem="xOl-Rd-m4U" firstAttribute="top" secondItem="C3G-bK-OiT" secondAttribute="bottom" constant="31" id="mOs-8r-gTc"/>
                            <constraint firstItem="C3G-bK-OiT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="skE-ox-tGh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nZc-4b-vKY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="naa-M1-PCp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2KF-mB-qrX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ved-12-lGV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wPi-iW-aZ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7I-ER-XPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="321"/>
        </scene>
    </scenes>
</document>
